# chat-home

./: README.md  pom.xml
src/main/java/de/maerchenfloete/chat/: Chat.java  Controller.java  Entry.java
src/main/resources/: logback.xml
src/main/webapp/: chat.xhtml  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/resources/: realm.properties
